<!DOCTYPE html>
<html lang="en">
    <head>
        <title>survey</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styele.css">
    </head>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font:montserrat;
line-height:1.6;
background-color:#575791;
color:#fff;
}
#container{
    max-width:730px;
    margin:4rem auto;
    padding: 0.6rem;
}
#title{
    font-size:2.2rem;
    text-align:center;
    line-height: 1;
    padding: 0.6;
    margin-bottom: 0.75rem;
}
#description{
    font-size:1rem ;
    text-align:center;
    padding:0.3;
    margin-bottom: 1rem;
}
#surveyform{
background-color: #272746;
font-size: 1.5rem;
box-radius:4px;
padding: 3rem;
}
.form-group{
    margin-bottom: 1.1rem;
}
.form-group label{
    display: block;
    margin-bottom:0.7rem;
    margin-top: 1.5rem;
}
#name,
#email,
#Age,
#dropdown-selector-role,
#favrouite-selector,
#comments,
#submit
{
width: 95%;
padding: 1rem;
}
.button{
    color:greenyellow;
}

    </style>
    <body>
        <div id="container">
            <header class="main-header">
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description"><em>Thank you for taking the time to help us improve the platform</em></p>
</header>
<form id="surveyform">
    <div class="form-group">
    <label for="name">Name</label>
<input type="text" required placeholder="NAME" id="name" name="name">
</div>
<div class="form-group">
    <label for="Email">Email</label>
<input type="text" required placeholder="Enter your email" id="email" name="email">
</div>
<div class="form-group">
    <label for="Age(optional)">Age<span>(optional)</span></label>
<input type="number" placeholder="Enter your age" id="Age" name="Age">
<div class="form-group">
    <label for="dropdown-selector-role">Which option best describes your current role?</label>
<select name="dropdown-selector-role" id="dropdown-selector-role">
    <option value="">Select a current role</option>
    <option value="student">Student</option>
    <option value="job">full time job</option>
    <option value="job">full time learner</option>
    <option value="job">prefer not to say</option>
</select>
<div class="form-group">
    <label class="radio-selector">Would you recommend freeCodeCamp to a friend?</label>
    <label  for="definitely">
    <input type="radio" name="definitely" id="definitely" value="deinitely">definitely
</label><br>
<label for="maybe">
        <input type="radio" name="maybe" id="maybe" value="maybe">maybe
    </label><br>
   <label for="Not sure">
    <input  type="radio" name="Not sure" id="Not sure" value="Not sure">Not sure
    </label><br>
</div>
<div class="form-group">
    <label for="favrouite-selector">What is your favorite feature of freeCodeCamp?</label>
    <select name="favrouite-selector" id="favrouite-selector">
<option value="">select an option</option>
<option value="challenges">Challenges</option>
<option value="projects">projects</option>
<option value="community">community</option>
<option value="open sources">open sources</option>
</select>
</div>
<div class="form-group">
    <label for="improvement">What would you like to see improved? <span>(check if all apply)</span></label>
<label>
    <input type="checkbox" name="front-end-projects">front-end-projects
</label>
<label>
    <input type="checkbox" name="back-end-projects">back-end-projects
    </label>
    <label>
        <input type="checkbox" name="Data-visualization">Data-visualization
    </label>
    <label>
        <input type="checkbox" name="challenges">challenges
    </label>
    <label>
        <input type="checkbox" name="open source community">open source community
    </label>
    <label>
        <input type="checkbox" name="gitter help rooms">gitter help rooms
    </label>
    <label>
        <input type="checkbox" name="videos">videos
    </label>
    <label>
        <input type="checkbox" name="city meetups">city meetups
    </label>
    <label>
        <input type="checkbox" name="wiki">wiki
    </label>
    <label>
        <input type="checkbox" name="forum">forum
    </label>
    <label>
        <input type="checkbox" name="additional courses">additional courses
    </label>
</div>
<div class="form-groups">
    <label for="comments">Any comments or suggestions?</label>
    <textarea name="comments" id="comments" placeholder="Enter your comments"></textarea>
</div>
<button type="submit" value="submit" id="submit">Submit</button>
</form>    
</div>
<div>
<p class="creater">Web designed and created by<a href="https://www.instagram.com/anshu__.sharma/?hl=en">Anshu Sharma</a></p>
</div>
</body>
</html>